"""
键盘输入正整数n，按要求把n输出到屏幕，格式要求：宽度为15个字符，数字右边对齐，不足部分用*填充。
例：键盘输入正整数n为1234，屏幕输出*********1234
"""
n = eval(input("请输入正整数："))
print("{:*>15}".format(n))
