"""
45、使用字典和列表型变量完成最有人气的明星的投票数据分析，投票信息由考生文件夹下文件vote.txt给出，一行只有一个明星姓名的投票才是有效票，有效票中得票最
多的明星当选最有人气的明星。
问题1：请统计有效票张数。在考生文件夹下给出了程序框架文件PY202-1.py，补充代码完成程序（7分）
问题2：请给出当选最有人气明星的姓名和票数，在考生文件夹下给出了程序框架文件PY202-2.py，补充代码完成程序（8分）。
"""
f = open('vote.txt')
names = f.readlines()
f.close()
n = 0
for name in names:
    num = len(names.split())
    if  num == 1:
        n += 1
print("有效票{}张".format(n))