"""
键盘输入一段文本，保存在一个字符串变量txt中，分别用Python内置函数及jieba库中已有函数计算字符串txt的中文字符个数及中文词语个数。注意：中文字符包含中文标点符号。
例如，键盘输入：
俄罗斯举办世界杯
屏幕输出：
中文字符数为8，中文词语数为3。
"""
import jieba
s = input("请输入一个字符串")
n = len(s)
m = len(jieba.lcut(s))
print("中文字符数为{}，中文词语数为{}。".format(n,m))
