"""
键盘输入字符串s，按要求把s输出到屏幕，格式要求：宽度为20个字符，等号字符=填充，居中对齐。如果输入字符串超过20位，则全部输出。
例如：键盘输入字符串s为PYTHON，屏幕输出=======PYTHON=======
"""
s = input("请输入一个字符串：")
print("{:=^20}".format(s))
