"""
键盘输入一个9800到9811之间的正整数n，作为Unicode编码，把n-1、n和n+1三个Unicode编码对应字符按照如下格式要求输出到屏幕：宽度为11个字符，加号字符+填
充，居中。
例如：键盘输入：9802
屏幕输出：++++???++++
"""
n=eval(input("请输入一个数字："))
print("{:+^11}".format(chr(n-1)+chr(n)+chr(n+1)))

